<?php

return [
	'id' => 'تسلسل',
	'products' => 'المنتجات',
	'active_products' => 'نشط',
	'new_products' => 'جديد',
	'refused_products' => 'مرفوض',
	'deleted_products' => 'محذوف',
	'form_data' => [
		'id' => 'التسلسل',
		'image' => 'الصورة',
		'name' => 'الاسم',
		'description' => 'الوصف',
		'price' => 'السعر',
		'views' => 'المشاهدات',
		'phone_clicks' => 'الوصول للهاتف',
		'created' => 'تاريخ الإضافة',
		'refuse_cause' => 'سبب الرفض',
		'main_category' => 'القسم الرئيسي',
		'sub_category' => 'القسم الفرعي',
		'origin' => 'المنشأ',
		'unit' => 'الوحدة',
		'unit_price' => 'سعر الوحدة',
		'lowest_quantity' => 'أقل كمية',
		'featured_image' => 'الصورة الرئيسية',
		'images' => 'صور إضافية',
		'change_image' => 'تغيير الصورة',
		'add_more' => 'إضافة المزيد',
	],
	'refuse' => 'رفض',
	'delete_confirm' => 'هل أنت متأكد أنك تريد حذف المنتج؟',
	'delete_permenant_confirm' => 'هل أنت متأكد من حذف المنتج نهائياً',
	'enable' => 'تفعيل',
	'added_success' => 'تمت إضافة المنتج بنجاح, سوف تتم مراجعة المنتج أولاً ثم عرضه',
	'updated_success' => 'تم تحديث المنتج بنحاح, سوف تتم مراجعة المنتج أولا ثم عرضه',
	'delete_image_confirm' => 'هل أنت متأكد أنك تريد حذف هذه  الصورة؟',
];