<?php 

return [
	'disabled' => 'معطل',
	'incorrect_phone_or_password' => 'رقم الهاتف أو كلمة المرور غير صحيح',
	'edit_request_sent' => 'تم إرسال طلب التعديل بنجاح',
	'password_changed' => 'تم تغيير كلمة المرور بنجاح',
	'incorrect_password' => 'كلمة المرور غير صحيحة',
	'image_uploaded' => 'تم تغيير الصورة بنجاح',
	'form_data' => [
		'id' => 'تسلسل',
		'image' => 'الصورة',
		'name' => 'الاسم',
		'phone' => 'رقم الهاتف',
		'email' => 'الإيميل',
		'password' => 'كلمة المرور',
		'about_company' => 'عن الشركة',
		'city' => 'المدينة',
		'address' => 'العنوان',
		'shipping' => 'الشحن',
		'notes' => 'ملاحظات',
		'end_subscribe_date' => 'تاريخ انتهاء الاشتراك',
		'subscribtion_type' => 'نوع الاشتراك',
	],
	'join_date' => 'تاريخ الانضمام',
	'edit_form_title' => 'تعديل بيانات',
	'update_success' => 'تم التعديل بنجاح',
	'last_seen' => 'آخر مشاهدة',
	'subscribe_msg' => 'عملية مرفوضة, برجاء الاتصال بناء لترقية حسابك',
	'register_success' => 'تم إنشاء الحساب بنجاح',
	'wrong_code' => 'الكود غير صحيح',
	'sms_code_msg' => 'الرمز الخاص بك ',
	'sms_sent' => 'تم إرسال كود التفعيل',
	'sms_response_9999' => 'الرجاء الانتظار قليلاً ثم الارسال مرة أخرى',
	'sms_response_1905' =>  'رقم الهاتف غير صحيح، يرجي إعادة إدخال رقم الهاتف بدون (+2)!',
	'sms_response_error_try_again' =>  'حدث خطأ ما يرجي إعادة المحاولة فى وقت لاحق!',
	'phone_blocked_msg' => 'برجاء التواصل معنا لاتمام عملية التسجيل 01270085996',
	'history' => 'تاريخ العميل',
	'add_new_history' => 'إضافة سجل جديد',
	'content' => 'المحتوى',
	'by' => 'بواسطة',
	'products' => 'المنتجات',
	'new_products' => 'جديد',
	'refused_products' => 'مرفوض',
	'deleted_products' => 'محذوف',
	'created_at' => 'تاريخ التسجيل',
	'search_placeholder' => 'التسلسل / الاسم / عن الشركة / المدينة / الهاتف / ملاحظات',
	'reached_featured_products_quota' => 'لقد استهلكت عدد المنتجات المميزة  المسموح به',
	'you_have_free_subscribtion' => 'يجب الاشتراك, نأسف لعدم تنفيذ الطلب',
	'status' => [
		'1' => 'مفعل',
		'2' => 'غير مفعل',
	],
];